<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <!-- This is external CSS  -->
    <link rel="stylesheet" href="eight.css">
    <!-- This is internal CSS -->
    <style>
        p{
            color:magenta;
        }
    </style>
</head>
<body>
    <h3 style="background-color:blue;">This is CSS tutorial</h3>
    <!-- This is in-line CSS -->
    <!-- <p style="color:yellowgreen; background-color:red;">This will help me build my portfolio for a good resume and presence.</p> -->
    <p>This will help me build my portfolio for a good resume and presence.</p>
</body>
</html>